header, footer, h2 {
    font-family: 'Gluten', cursive;
    text-align: center;
}

p {
    font-family: 'Josefin-sans', sans-serif;
    text-align: center;
}


div.card {
    text-align: center;
    background-color: darksalmon;
    padding: 1em;
    box-shadow: 5px 10px 8px #88888848;
}

div.card img {
    width: 70%;
    height: 70%;
    object-fit: contain;
}

div.cards {
    margin: 0 auto;
    max-width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    border: 5px solid whitesmoke;
    box-shadow: 10px 20px 8px #88888848;
}


@media  only screen and (min-width: 40em) {
    div.cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media  only screen and (min-width: 60em) {
    div.cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media  only screen and (min-width: 80em) {
    div.cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}